# ReactOtis

./: OtisDynamicForms.sln
DynamicForms/: DynamicForms.esproj  package-lock.json  package.json  tailwind.config.js
DynamicForms/public/: index.html
DynamicForms/src/: App.css  App.js  Middleware.js  Variables.js  custom.css  index.css  index.js  setupProxy.js
DynamicForms/src/components/: Header.js  SideBar.js
DynamicForms/src/fetchdata/: FetchData.js
DynamicForms/src/forms/: CreateForm.css  CreateForms.js  Form.js  Forms.js  form.css
DynamicForms/src/groups/: AddUser.js  Groups.js
DynamicForms/src/home/: Department.js  Employee.js  Home.js
DynamicForms/src/layout/: Layout.js
DynamicForms/src/layout/navmenu/: NavMenu.css  NavMenu.js
DynamicForms/src/layout/pagecontent/: PageContent.js
DynamicForms/src/layout/routes/: Routes.js
DynamicForms/src/layout/sidebar/: sidebar.js
DynamicForms/src/layout/sidemenu/: SideMenu.js
DynamicForms/src/login/: Login.js
DynamicForms/src/users/: CreateUser.js  UpdateUser.js  Users.js
OtisDynamicFormsAPI/: OtisDynamicFormsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OtisDynamicFormsAPI/Controllers/: AuthenticationController.cs  GroupController.cs  UsersController.cs  WeatherForecastController.cs
OtisDynamicFormsAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OtisDynamicFormsAPI/Migrations/: 20230602095227_InitialCreate.Designer.cs  20230602095227_InitialCreate.cs  20230605073150_GroupCreation.Designer.cs  20230605073150_GroupCreation.cs  20230607100332_userdetails.Designer.cs  20230607100332_userdetails.cs  20230607143822_useruptodate.Designer.cs  20230607143822_useruptodate.cs  ApplicationDbContextModelSnapshot.cs
OtisDynamicFormsAPI/Profiles/: AutomapperProfiles.cs
OtisDynamicFormsAPI/Properties/: launchSettings.json
OtisDynamicFormsAPI/Services/Implementations/: AuthenticationServices.cs  GroupServices.cs  UsersServices.cs
OtisDynamicFormsAPI/Services/Interfaces/: IAuthenticationServices.cs  IGroupServices.cs  IUsersServices.cs
OtisDynamicFormsModels/: ApplicationUser.cs  GroupModel.cs  GroupViewModel.cs  OtisDynamicFormsModels.csproj  Status.cs  Token.cs  UserGroup.cs  UserGroupViewModel.cs
OtisDynamicFormsModels/Authentication/Login/: LoginModel.cs
OtisDynamicFormsModels/Authentication/SignUp/: RegisterDto.cs  RegisterModel.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
WebApi/Model/: Department.cs  Employee.cs
WebApi/Model/Data/: APIDbContext.cs
WebApi/Model/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
WebApi/Properties/: launchSettings.json
